# langchain4j-demo

./: pom.xml
src/main/java/com/mcd/langchain4jdemo/: Langchain4jDemoApplication.java
src/main/java/com/mcd/langchain4jdemo/aiservice/: ChatService.java
src/main/java/com/mcd/langchain4jdemo/config/: LangChain4jConfig.java
src/main/java/com/mcd/langchain4jdemo/controller/: AiController.java
src/main/java/com/mcd/langchain4jdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/mcd/langchain4jdemo/entity/: Reservation.java
src/main/java/com/mcd/langchain4jdemo/mapper/: ReservationMapper.java
src/main/java/com/mcd/langchain4jdemo/service/: ReservationService.java
src/main/java/com/mcd/langchain4jdemo/service/impl/: ReservationServiceImpl.java
src/main/java/com/mcd/langchain4jdemo/store/: RedisChatMemoryStore.java
src/main/java/com/mcd/langchain4jdemo/tools/: ReservationTool.java
src/main/resources/: application.yaml
src/main/resources/content/: Olympic.md
src/main/resources/static/: index.html
src/test/java/com/mcd/langchain4jdemo/: Langchain4jDemoApplicationTests.java
